cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4bbe45283f0813050d9766b102600ae13a18b8be5e149a7fb6b6a0d25ca2583

name:           uniform-fileio
version:        0.0.16
synopsis:       uniform file handling operations
description:    uniform operations for handling files and file path names
                independent from the representation. 
                .
                Additionally, functions to read and write files for specific 
                typed content (marked by extension).
                .
category:       Data Text
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.FileIO
      Uniform.FileIOalgebra
      Uniform.Filenames
      Uniform.FileStatus
      Uniform.FileStrings
      Uniform.PathShowCase
      Uniform.Piped
      Uniform.TypedFile
  other-modules:
      Paths_uniform_fileio
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , exceptions
    , filepath
    , monads-tf
    , path
    , path-io
    , pipes
    , pureMD5
    , safe
    , text
    , uniform-algebras
    , uniform-error
    , uniform-strings
    , uniform-time
    , unix
    , zlib
  default-language: Haskell2010
  autogen-modules: Paths_uniform_fileio

test-suite strings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uniform_fileio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , exceptions
    , filepath
    , monads-tf
    , path
    , path-io
    , pipes
    , pureMD5
    , quickcheck-text
    , safe
    , test-invariant
    , text
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-strings
    , uniform-time
    , unix
    , zlib
  default-language: Haskell2010
